.header
    position: relative
    background: #eaeaea
    .header-in
        max-width: 1200px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
    .header-left
        display: flex    
        align-items: center